apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: Test Template
  description: Test Template
  annotations:
    github.com/project-slug: BackstageSSPPoC/backstage-software-templates
spec:
  type: service
  owner: development

  lifecycle: experimental
